<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/white"
    android:padding="4dp"
    android:layout_height="wrap_content">

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:indeterminateTint="@color/purple_200"/>

    <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
</LinearLayout>
